/*-------------------------------------------
 *    java: jgrep
 *------------------------------------------*/
apply plugin: 'java'

version = '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task fatjar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'org.cfig.jgrep.Main',
                   'JGREP_VERSION': '1.0',
                   'BUILD_TIME': '2015.03.04'
    }
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }} //pack dependent jar
    from ('src/main/resources') { include '*.so' } //add dynamically generated .so
    with jar
}

dependencies {
    compile files('external_jar/slf4j-api-1.7.10.jar')
    compile files('external_jar/log4j-1.2.17.jar')
    compile files('external_jar/slf4j-log4j12-1.7.10.jar')
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

/*-------------------------------------------
 *    cpp: libttychecker.so
 *------------------------------------------*/
task clean_ttychecker(type:Exec) {
  workingDir 'src/main/cpp'
  commandLine 'make', 'clean'
}

task install_ttychecker(type:Exec) {
  workingDir 'src/main/cpp'
  commandLine 'make', 'install'
}

/*-------------------------------------------
 *    dependency
 *------------------------------------------*/
fatjar.dependsOn(install_ttychecker)
clean.dependsOn(clean_ttychecker)
//task makelib(dependsOn: [libinternal])
